<!DOCTYPE html>
<!-- ==============================
    Project:       DYTPLAY Author page
    Version:        2.0
    Author:         DYTPLAY
================================== -->

<style>
@font-face {
	font-family: 'font85381f59875a5d218e7e3e7d19db4358';

	src:    url('https://nomail.com.ua/files/eot/85381f59875a5d218e7e3e7d19db4358.eot?#iefix') format('embedded-opentype'),
	url('https://nomail.com.ua/files/woff/85381f59875a5d218e7e3e7d19db4358.woff') format('woff'),
	url('https://nomail.com.ua/files/woff2/85381f59875a5d218e7e3e7d19db4358.woff2') format('woff2');
}

@font-face { font-family: 'FSElliotPro-Heavy';  src: local('FSElliotPro-Heavy'), url('https://nomail.com.ua/files/woff/85381f59875a5d218e7e3e7d19db4358.woff') format('woff'); }
body {
background-color: #151515;
color:white;
margin: 0px;
font-family: monospace; max-width: 100% ;

}

body {
font-family: 'FSElliotPro-Heavy';
background-color: #151515;
color:white;
margin: 0px;
font-family: monospace; max-width: 100% ;

}
.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.knopka {
    padding: 7px 10px 7px 10px;
    background-color:#151515;
    color: white;
    border: 0px;
    border-radius: 10px;
    text-align: center;
	box-shadow: #00000063 0 0 20px;}
	
	
 
</style>
<body style="background-color: #eceef2;; color: #151515; font-family: 'FSElliotPro-Heavy';">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

<meta name="viewport" content="width=device-width, initial-scale=1.1">


<div class="container container-fluid" >
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4"><div style="padding-top: 12% ">
<h1 class="uk-heading-primary" style="text-align: center;      text-shadow: #00000063 0 0 20px;   font-size: 29px;">Добро пожаловать</h1> 
<h1 class="uk-heading-primary" style="text-align: center;      text-shadow: #00000063 0 0 20px;  padding-bottom: 20px;  font-size: 29px;">Я DYTPLAY</h1> 
<div class="col-sm-4"></div>
  
</div></div>
        <div class="col-sm-4" style="text-align: center;         padding-bottom: 50px;"><a  class="knopka">Начать</a></div>
       
       
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4"><div style=" text-shadow: #00000063 0 0 20px;   text-align: center;"><span> Created by  DYTPLAY with <a style="color:red; text-decoration:none;" >❤  </a> </span></div></div>
        <div class="col-sm-4"></div>
    </div>
</div>
</body>
